# project.sub

OUTFOLDER= /test
OUTDIR=/scratch/abishop/736_project$(OUTFOLDER)
JOBNAME=random

ENERGY=1e6

IDENTIFIER=$(ENERGY)-4-$(PROCID)
OUTFILE=$(JOBNAME)-$(IDENTIFIER)

executable = $(JOBNAME).sh
arguments = $(ENERGY) $(OUTFOLDER) $(OUTFILE)

log = $(OUTDIR)/$(JOBNAME)-$(IDENTIFIER).log
output = $(OUTDIR)/$(JOBNAME)-$(IDENTIFIER).out
error = $(OUTDIR)/$(JOBNAME)-$(IDENTIFIER).err

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 1GB
request_disk = 1GB
#request_gpus = 1

queue 1
